<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{00000000-0000-0000-0000-000000000001}" name="VMwareAudioFix" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2022-07-23T02:55:31Z" aborted="true">
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1600,837,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <HardwareVirtExNestedPaging enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4"/>
      <Paravirt provider="None"/>
      <Display controller="None" VRAMSize="0"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" MACAddress="08002792E7F9" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="false" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1658539811240367100" flags=""/>
      </GuestProperties>
    </Hardware>
  </Machine>
</VirtualBox>
